\contentsline {section}{Day 1}{1}{section*.2}%
\contentsline {subsection}{1. Download}{1}{section*.3}%
\contentsline {subsection}{2. Something to Know}{2}{section*.4}%
\contentsline {subsubsection}{1) ``모두 다 같은 아마추어야''}{2}{section*.5}%
\contentsline {subsubsection}{2) R 파일(확장자)}{2}{section*.6}%
\contentsline {subsubsection}{3) 한글에 유독 취약한 R}{3}{section*.7}%
\contentsline {subsubsection}{4) ?, ?? 사용법}{3}{section*.8}%
\contentsline {subsubsection}{5) 구글링}{4}{section*.9}%
\contentsline {subsection}{3. Basic Function}{4}{section*.10}%
\contentsline {subsubsection}{1) 숫자 계산}{4}{section*.11}%
\contentsline {subsubsection}{2) 텍스트}{5}{section*.12}%
\contentsline {subsubsection}{3) 객체}{5}{section*.13}%
\contentsline {subsubsection}{4) 벡터}{6}{section*.14}%
\contentsline {subsubsection}{5) 행렬}{6}{section*.15}%
\contentsline {subsubsection}{6) 데이터프레임}{8}{section*.16}%
\contentsline {subsubsection}{7) 인덱싱}{8}{section*.17}%
\contentsline {subsection}{4. Others}{9}{section*.18}%
\contentsline {subsection}{5. Quiz}{9}{section*.19}%
\contentsline {section}{Day 2}{11}{section*.20}%
\contentsline {subsection}{1. What is Tidyverse}{11}{section*.21}%
\contentsline {subsection}{2. Exercise : PSI 보도자료}{12}{section*.22}%
\contentsline {subsubsection}{1) 데이터 로드}{12}{section*.23}%
\contentsline {subsubsection}{2) 훑어보기}{15}{section*.24}%
\contentsline {subsubsection}{3) 응답자 비율 구하기}{16}{section*.25}%
\contentsline {subsubsection}{4) 기상도 만들기}{19}{section*.26}%
\contentsline {subsubsection}{5) 엑셀 출력하기}{22}{section*.27}%
\contentsline {subsection}{3. Advanced : 미국 수출데이터 가공}{23}{section*.28}%
\contentsline {subsection}{4. Quiz}{26}{section*.29}%
\contentsline {section}{Day 3}{28}{section*.30}%
\contentsline {subsection}{1. What is API}{28}{section*.31}%
\contentsline {subsection}{2. Exercise : 서비스업생산지수 업데이트}{29}{section*.32}%
\contentsline {subsubsection}{1) 데이터 이용 신청}{29}{section*.33}%
\contentsline {subsubsection}{2) 상세 조건 설정}{29}{section*.34}%
\contentsline {subsubsection}{3) 단일 데이터 로드}{30}{section*.35}%
\contentsline {subsection}{3. Advanced : 다중 데이터 로드}{31}{section*.36}%
\contentsline {section}{Day 4}{34}{section*.37}%
\contentsline {subsection}{1. What is Selenium}{34}{section*.38}%
\contentsline {subsection}{2. Exercise : 업무포털 로그인}{34}{section*.39}%
\contentsline {subsection}{3. Advanced : 아이유 Top 100 수록곡}{34}{section*.40}%
